version: '3.3'
services:

  php:
    build: 
      context: ./php
    restart: always
    volumes:
      - ./myapp:/home/app/myapp:Z
      - ./provision.sh:/home/app/provision.sh
    links:
      - mysql
    environment:
      - "DB_HOST=mysql"
      - "DB_DATABASE=myapp"
      - "DB_USERNAME=homestead"
      - "DB_PASSWORD=secret"
    ports:
      - 9000:9000

  nginx:
    restart: always
    build: 
      context: ./nginx
    volumes:
      - ./myapp:/home/app/myapp
    ports:
      - 80:80

  sqlite3:
    image: nouchka/sqlite3:latest
    stdin_open: true
    tty: true
    volumes:
      - ./myapp:/home/app/myapp/database

  mysql:
    image: mysql:5.7
    container_name: myapp-mysql3
    volumes:
      - ./mysql/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=myapp
      - MYSQL_USER=homestead
      - MYSQL_PASSWORD=secret

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: myapp-phpmyadmin3
    environment:
     - PMA_ARBITRARY=1
     - PMA-HOST=mysql
     - PMA-USER=homestead
     - PMA-PASSWORD=secret
     - PMA-PORT=3306
    restart: always
    ports:
     - 7002:80
    volumes:
     - /sessions
    links:
     - mysql

volumes:
  pgsqldata:
  composer-cache:
